@import "config";
@import "menu";

html {
  scroll-behavior: smooth;
  font-size: 0px;
}

body {
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
  line-height: 1.5;

  // Section Manipulation

  section {
    min-height: 100%;

    // Home

    &#home {
      top: 0;
      left: 0;
      height: 100vh;

      h1 {
        font-size: 48px;
        color: #fff;
        margin-top: 10vh;
        margin-bottom: 0px;
        text-transform: uppercase;
        background-color: rgba($grey-color, $background-opacity);
      }

      h2 {
        font-size: 16px;
        color: #fff;
        margin-top: 0px;
        margin-bottom: 0px;
        text-transform: uppercase;
        background-color: rgba($grey-color, $background-opacity);
      }
    }

    // img#slideshow {
    //   width: 90vw;
    //   max-height: 60vh;
    //   object-fit: contain;
    //   filter: drop-shadow(0px 0px 1px rgba(0,0,0,.7))
    //   drop-shadow(0px 0px 10px rgba(0,0,0,.7));
    // }

    #arrow {
      // positions arrow at the bottom center of page
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translate(-50%, -50%);
      margin: auto;
      background-color: rgba(#fff, $background-opacity);
      border-radius: 50%;

      img {
        width: 45px;
        height: 45px;

        &:hover {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: rgba($grey-color, $background-opacity);
          @include ease0ut;
        }
      }
    }

    // Food

    &#food {

      .product-bar {
        width: 100%;
        display: grid;
        background-color: rgba($grey-color, $background-opacity);
      }

      .category {
        border: none;
        padding: 0;
        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        margin: 0px 10px 0px 10px;
        padding: 5px 5px 5px 5px;
        background-color: transparent;

        &:hover {
          color: $primary-color;
          @include ease0ut;
          cursor: pointer;
        }
      }

      .grid-list {
        text-align: left;
        margin: 20px 20px 30px 20px;

        li {
          font-size: 16px;
          display: block;
          font-weight: 500;
          margin-top: 4px;
          margin-bottom: 4px;
        }

        .right {
          align-self: center;
          text-align: right;
          margin-right: 20px;
        }

        .product-grid {
          grid-template-columns: 40px 3fr 100px;
          display: grid;
        }

        .veg-item {
          display: block;
        }

        .starter-item, .main-item, .side-item, .set-item {
          display: none;
        }

        .set-border {
          padding: 5px 5px 5px 15px;
          margin: 10px 10px 10px 10px;
          border: #000 solid 2px;
          border-radius: 25px;
        }

        // Product Span

        .green {
          color: DarkGreen;
          font-weight: bold;
        }

        .red {
          color: Red;
          font-weight: bold;
        }

        .spicy {
          color: DarkRed;
          font-weight: bold;
        }

        .nut {
          color: GoldenRod;
          font-weight: bold;
        }
      }
    }

    // Contact

    &#contact {

      .contact-heading {
        color: #fff;
        font-size: 32px;
        margin-bottom: 30px
      }

      .contact-bg {
        margin: 20px 20px 20px 20px;
        padding: 20px 30px 20px 30px;
        background-image: linear-gradient(
          rgba($grey-color, 0.9),
          rgba($grey-color, 0.9)
        );
      }

      .contact-text {
        color: #fff;
        font-size: 20px;
      }

      .location {
        font-weight: 500;
      }
    }
  }

  // Footer

  footer {
    font-size: 12px;
    background: $grey-color;
  }

  // Grid

  .grid-list {
    display: grid;
  }

  // Background Image Manipulation

  .overlay {
    vertical-align: top;
    position: relative;
    background-size: cover;
    background-attachment: fixed; // Image position does not move even when scrolled
    background-position: 50%, 50%; // Uses the center of the image
  }

  .home {
    background-image: $home;
  }

  .contact {
    background-image: linear-gradient(
        rgba($grey-color, $background-opacity),
        rgba($grey-color, $background-opacity)
      ),
      $contact;
  }

  // Font Manipulation

  p {
    font-size: 16px;
    margin: 0.5em 0px 0.5em 0px;
  }

  ul {
    padding-left: 0;
  }

  li {
    list-style-type: none;
  }

  h3 {
    font-size: 36px;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    background-color: darken($grey-color, $background-opacity);
  }

  h4 {
    font-size: 20px;
    margin: 20px 0px 10px 0px;
  }

  h5 {
    font-size: 16px;
    margin: 10px 0px 20px 0px;
    color: red;
  }

  hr {
    width: 60%;
    margin: 30px auto 30px auto;
    opacity: 0.7;
    height: 1px;
    border: 0;
    background-color: DarkGrey;
  }
}

@import "mobile";
